# BTrainer

./: License  README.md
src/BTrainer/: BTrainer.sln
src/BTrainer/BTrainer/BTrainer/: App.xaml  App.xaml.cs  BTrainer.csproj
src/BTrainer/BTrainer/BTrainer.Android/: BTrainer.Android.csproj  MainActivity.cs
src/BTrainer/BTrainer/BTrainer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BTrainer/BTrainer/BTrainer.Android/Resources/: Resource.designer.cs
src/BTrainer/BTrainer/BTrainer.iOS/: AppDelegate.cs  BTrainer.iOS.csproj  Info.plist  Main.cs
src/BTrainer/BTrainer/BTrainer.iOS/Properties/: AssemblyInfo.cs
src/BTrainer/BTrainer/BTrainer/Model/: Exercise.cs  Trian.cs
src/BTrainer/BTrainer/BTrainer/Service/: DB.cs  JsonReader.cs
src/BTrainer/BTrainer/BTrainer/View/: AddPlanPage.xaml  AddPlanPage.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlanDetailPage.xaml  PlanDetailPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
